{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConexaoMySql": {
    "MySConnectionString": "Server=localhost;DataBase=tcc;Uid=root;Pwd="
  }
  
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Database=tcc;Username=root;Password="
  //}
}
